.nodeTooltips {
  position: absolute;
  left: -200px;
  top: -100px;
  height: auto;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  background: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
  border-radius: 5%;
  color: #36cfc9;

  .content {
    width: 100%;
    display: flex;

    >div {
      color: #fff;
      font-size: .5rem;
    }
  }

}