.card {
  height: 850px;
  :global {
    .ant-card-head {
      padding-left: 10px;      
      min-height: 30px;
    }
    .ant-card-head-title {
      padding: 8px 0px;
      font-size: 14px;
    }
  }
  .title {
    display: inline-flex;

    .titleIcon {
      width: 6px;
      height: 26px;
      background: #88d7fd;
    }

    .titleTxt {
      font-size: 18px;
      font-weight: 500;
      color: #000;
      text-shadow: 0px 2px 14px rgba(91, 227, 255, 0.42);
      margin-left: 10px;
    }
  }

  .topoTree {
    width: calc(100%);
    height: 820px;

    &Main {
      width: calc(100%);
      height: 820px;
    }
  }
}

.tips {
  width: 80px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 2px;
  font-size: 16px;
  color: #000;
}

.containerSpin {
  background-color: transparent;
  font-size: 36px;

  .demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
  }

  @keyframes ani-demo-spin {
    from {
      transform: rotate(0deg);
    }

    50% {
      transform: rotate(180deg);
    }

    to {
      transform: rotate(360deg);
    }
  }
}